@media (max-width: 700px) {
    .card {
        flex-direction: column;
        width: 327px;
        max-width: 98%;
        overflow: hidden;
    }

    .card>img {
        width: 100%;
        height: 200px;
        border-radius: 0px;
    }

    .card>.text_container {
        padding: 0px;
    }

    .card .card_body {
        padding: 36px 32px 20px 32px;
    }

    p.desc {
        margin-bottom: 0px;
    }

    .mobile_menu {
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px 32px
    }

    .icons_container::after {
        display: none;
    }

    .desktop_menu {
        display: none;
    }

    .mobile_menu_active {
        background-color: #48556A;
    }

    .icons_container {
        padding: 0px;
        border-radius: 0px;
        z-index: 1;
        justify-content: space-between;
        box-shadow: none;
        width: auto;
        gap: 21px;
    }

}